{
  "version": "1.0.0-dev.32",
  "name": "vue-composable-monorepo",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "description": "Vue composition-api composable components",
  "main": "index.js",
  "author": {
    "name": "pikax",
    "email": "carlos@hypermob.co.uk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikax/vue-composable.git"
  },
  "module": "dist/vue-composable.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node scripts/build.js",
    "build:vue2": "yarn build --version=2",
    "release": "node scripts/publish.js",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "test:vue2": "cross-env VUE=2 yarn test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "prettier \"packages/**/*.ts\" \"docs/(.vuepress|Examples|composable)/**/*.md\" \"docs/.vuepress/*.js\" \"docs/**/*.vue\" --write"
  },
  "bugs": {
    "url": "https://github.com/pikax/vue-composable/issues"
  },
  "homepage": "https://pikax.me/vue-composable/composable",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.vue": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.7.13",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@vue/compiler-sfc": "3.0.0-beta.14",
    "@vue/composition-api": "^0.5.0",
    "@vue/runtime-core": "^3.0.0-beta.3",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-pwa": "^1.4.1",
    "axios": "^0.19.2",
    "brotli": "^1.3.2",
    "chalk": "^4.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "enquirer": "^2.3.5",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "jest-junit": "^10.0.0",
    "jest-websocket-mock": "^2.0.2",
    "lint-staged": "^10.2.2",
    "lodash.camelcase": "^4.3.0",
    "minimist": "^1.2.5",
    "mock-socket": "^9.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.8.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "tsd": "^0.11.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue3": "npm:vue@3.0.0-beta.3",
    "vuepress": "^1.4.1",
    "zlib": "^1.0.5"
  }
}
